<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>1.1.3</VersionPrefix>
        <Description>A typesafe, graph-oriented library for generating Markdown documents in C#.</Description>
        <PackageReleaseNotes>
            Upgrade Remora.Sdk.
        </PackageReleaseNotes>
        <PackageTags>remora;markdown;graph;typesafe</PackageTags>
    </PropertyGroup>
</Project>
