<Project Sdk="Remora.Sdk">
    <PropertyGroup>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Description>A typesafe, graph-oriented library for generating Markdown documents in C#.</Description>
        <PackageReleaseNotes>
            Update target frameworks.
        </PackageReleaseNotes>
        <PackageTags>remora;markdown;graph;typesafe</PackageTags>
    </PropertyGroup>
</Project>
